<!DOCTYPE html>
<html>
<head>
<style>
html {
font-family: "Segoe UI", "Helvetica Neue", Verdana, Arial, sans-serif;
font-size: 16px;
height: 95%;
} 
p {
padding: 1rem;
}
:target {
border: 2px solid #D4D4D4;
background-color: #D6F088;
}

button.botao {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#bab3a6 0%,
		#b8b7b6 25%,
		#696767);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#bab3a6),
		color-stop(0.25, #b8b7b6),
		to(#696767));
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #858482;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px -1px 0px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px -1px 0px rgba(255,255,255,0.7);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px -1px 0px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 1px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);
}


</style>
</head>
<body>
<p><a href="#obs1"> <button class="botao">Parágrafo 01</button></a></p>
<p><a href="#obs2"><button class="botao">Parágrafo 02</button></a></p>
<p><a href="#obs3"><button class="botao">Parágrafo 03</button></a></p>
<p id="obs1"><b>Parágrafo 01:</b> observação 01.</p>
<p id="obs2"><b>Parágrafo 02:</b> observação 02.</p>
<p id="obs3"><b>Parágrafo 03:</b> observação 03.</p>
</body>
</html>